<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        div.grid-container {
            display: inline-grid;
            gap: 50px 50px;
            grid-template-columns: auto auto auto;
            background-color: blue;
            padding: 10px;
        }

        .test1 {
            background-color: grey;
            padding: 20px;
            font-size: 32px;
            border: 2px solid red;
            text-align: center;
        }

        .test2 {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .test3 {
            grid-row-start: 2;
            grid-row-end: 3;
        }
       
    </style>
</head>

<body>
    
    <div class="grid-container">
        <div class="test1 test2">div1</div>
        <div class="test1">div2</div>
        <div class="test1">div3</div>
        <div class="test1 test3">div4</div>
        <div class="test1">div5</div>
        <div class="test1">div6</div>
        <div class="test1">div7</div>
        <div class="test1">div8</div>
        <div class="test1">div9</div>
    </div>
    <div>
        <p id="test">Original Content</p>
    </div>
    <!-- <script>
        let x = 5;
        let x = 10; // Redeclare
        document.getElementById('test').innerHTML = x;
    </script> -->
    <script>
        let x = 5;
        x = 10; 
        document.getElementById('test').innerHTML = x;
    </script>
    
</body>

</html>