<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --blue: #1e90ff;
            --green: #1ef09f;
            --customFont: 32px;
        }

        body {
            /* background-image: url('../Images/download.jpeg'); */
            /* left to right */
            /* background-image: linear-gradient(to right, red, yellow); */
            /* top left to bottom right */
            /* background-image: linear-gradient(to bottom right, red, yellow); */
            /* use degrees */
            /* background-image: linear-gradient(180deg, red, yellow); */
        }

        .test1 {
            --blue: #1e90af;
            border: 2px solid var(--blue);
            font-size: var(--customFont);
            width: 11em;
        }

        .test2 {
            border: 2px solid var(--blue);
            font-size: var(--customFont);
            width: 11em;
        }
    </style>
</head>

<body>


    
</body>

</html>